REACT_APP_BASE_API_DOMAIN = https://pokeapi.co/api/v2/
REACT_APP_ENDPOINT_GENERATION = generation/
REACT_APP_ENDPOINT_SPECIES = pokemon-species/
REACT_APP_ENDPOINT_POKEDEX = pokedex/
REACT_APP_ENDPOINT_VERSION = version/
REACT_APP_ENDPOINT_BERRY = berry/
